<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amal M S | Curriculum Vitae</title>
    <style>
        /* Define custom colors */
        * {
    margin: 0;
}
        :root {
            --darkblue: rgb(0, 0, 0.4);
            --mygray: rgb(0.5, 0.5, 0.5);
    
        /* Format section and subsection titles */
        h2 {
            font-size: 24px;
            font-weight: bold;
            color: var(--darkblue);
            margin: 10px;
            border-bottom: 2px solid var(--darkblue);
            padding-bottom: 5px;
        }

        h3 {
            margin: 10px;
            font-weight: bold;
            color: var(--darkblue);
            margin-top: 10px;
            margin-bottom: 5px;
        }
        h4 {
            margin: 10px;
            }

        p {
            margin: 10px;
            margin-top: 0;
            margin-bottom: 10px;
        }

        /* Hyperlinks */
        a {
            color: var(--darkblue);
            text-decoration: none;
        }

        /* Header and Footer */
        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
        }

        /* List items */
        ul, ol {
            margin-top: 0;
            margin-bottom: 10px;
        }

        /* References */
        .references {
            margin-top: 20px;
        }

        .reference-item {
            margin-bottom: 10px;
        }
        /* Navbar top */
.navbar-top {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
}
    </style>
</head>
<body>
        <!-- Navbar top -->
        <div class="navbar-top">
            <div class="title">
                <h1>Curriculum Vitae</h1>
            </div>
            <!-- End -->
        </div>
        <!-- End -->
    <!-- Header -->
    <div class="header">
        <h1>Amal M S</h1>
        <p><em>Ph.D. Student in Aerospace Engineering (Computational Mechanics)</em></p>
        <p>
            <a href="mailto:amalms22@iitk.ac.in">✉E-Mail | </a>
            <a href="https://www.linkedin.com/in/amalms">LinkedIn | </a>
            <a href="https://wa.me/917592935032">Whatsapp | </a>
            <a href="tel:+91 7592935032">Mobile</a>
        </p>
        <p>Thiruvananthapuram, Kerala, India, 695 313</p>
    </div>

    <!-- Education -->
    <h2>Education</h2>
    <h3>Ph.D. Candidate</h3>
    <p><strong>Ph.D. in Aerospace Engineering(Computational Mechanics):</strong> IIT Kanpur, Uttar Pradesh, India</p>
    <p><em>Research area:</em> Active Mechanical Metamaterials, involving the design and creation of architected materials that exhibit properties not typically found in conventional materials which can be modulated in real-time in response to external signals on demand. This research lies at the intersection of mechanics, materials science and advanced manufacturing techniques.</p>
    <p><em>Supervisor:</em> Dr. Tanmoy Mukhopadhyay</p>
    <p><em>Duration:</em> 2022 - Present</p>

    <h3>Education</h3>
    <h4>B.Tech. in Production Engineering</h4>
    <p><strong>NIT Trichy</strong>, Tamil Nadu, India</p>
    <p><strong>Minor in Physics</strong></p>
    <p><em>Thesis Title:</em> "A study on bouligand deposition strategy for wire arc addititve manufacturing."</p>
    <p><em>CGPA:</em> 8.3/10</p>
    <p><em>Year of Completion:</em> 2022</p>

    <h4>AISSCE - Class XII</h4>
    <p><strong>Bishop Pereira Memorial School</strong>, Thiruvananthapuram, Kerala, India</p>
    <p><em>Subjects:</em> Mathematics, Physics, Chemistry & Biology</p>
    <p><em>Grade:</em> 91.4 %</p>
    <p><em>Year of Completion:</em> 2017</p>

    <h4>AISSE - Class X</h4>
    <p><strong>Bishop Pereira Memorial School</strong>, Thiruvananthapuram, Kerala, India</p>
    <p><em>Subjects:</em> Mathematics, Physics, Chemistry, Biology & Social Sciences</p>
    <p><em>CGPA:</em> 10/10</p>
    <p><em>Year of Completion:</em> 2015</p>

    <!-- Projects -->
    <h2>Projects</h2>
    <ul>
        <li>
            <h3>FEM Analysis - MATLAB, 1D/2D, Diverse Basis Functions</h3>
            <p><em>Jan 2023 - May 2023</em></p>
            <p>Conducted FEM analysis in MATLAB, evaluating diverse polynomial basis functions' impact on solution accuracy for 1D and 2D problems. Developed MATLAB code for 2D analysis with Triangular elements, enhancing proficiency in FEM, numerical analysis, and MATLAB programming for structural engineering applications.</p>
        </li>
        <li>
            <h3>Estimating Effective Properties of Composite Material using Micromechanics Methods</h3>
            <p><em>Jan 2023 - May 2023</em></p>
            <p>Conducted a comprehensive analysis of a composite material comprising E-glass 21xK43 Gevetex fibers with a volume fraction of 0.5 and a MY750/HY917/DY063 epoxy matrix. Implemented eight micromechanics methods, including the Standard Mechanics approach, Reuss and Voigt approximations, concentric cylinder assemblage (CCA) model, Hashin-Strikman approach, Halpin-Tsai approach, Self Consistent method, and Mori-Tanaka approach, using MATLAB and Abaqus.</p>
        </li>
        <li>
            <h3>A Study on Bouligand Deposition Strategy for Wire Arc Additive Manufacturing</h3>
            <p><em>June 2021 - Aug 2021</em></p>
            <p>A block of ER70S-6 was manufactured using WAAM with bouligand deposition strategy, and properties such as tensile strength, impact toughness, microstructure, microhardness were analyzed. Frequency response analysis were conducted in COMSOL Multiphysics with a layered material assumption.</p>
        </li>
        <li>
            <h3>High-Intensity Dynamic Loading of Metallic Honeycomb Sandwich Panel</h3>
            <p><em>Jan 2021 - April 2021</em></p>
            <p>Performed simulations (ABAQUS) of explosions in air to study and compare the dynamic mechanical response of square
                <p>honeycomb core sandwich panel, solid square plate with equivalent areal density, made from super austenitic stainless-steel alloy.</p>
            </li>
            <li>
                <h3>Si-NW/NT Anode for Li-ion Battery</h3>
                <p><em>Aug 2020 - Dec 2020</em></p>
                <p>Employed reactive molecular dynamics (LAMMPS) to compare the strength of silicon nanotubes and nanowires (Si NT/NW are regarded as one of the top candidates for next-gen Li-ion battery anodes) under uniaxial tension in the presence of Li ions with and without metal oxide coating. Presented the work in ICONN 2021.</p>
            </li>
        </ul>
    
        <!-- Experience -->
        <h2>Experience</h2>
        <ul>
            <li>
                <h3>Summer Research Internship (Remote)</h3>
                <p><strong>NIT Trichy</strong>, Tamil Nadu, India</p>
                <p><em>June 2021 - Aug 2021</em></p>
                <p>Conducted a comprehensive literature review to establish a foundation of existing research and best practices in WAAM. Utilized Simufact-Welding software to simulate wire arc additive manufacturing (WAAM) processes for the purpose of comparing different path planning strategies. Published research findings in Materials Today: Proceedings (2022), available at DOI: <a href="https://doi.org/10.1016/j.matpr.2022.06.338">10.1016/j.matpr.2022.06.338</a>.</p>
            </li>
            <li>
                <h3>Winter In-Plant Training</h3>
                <p><strong>Cochin Shipyard Limited</strong>, Kerala, India</p>
                <p><em>Dec 2019</em></p>
                <p>Participated in comprehensive visits to various factory shops and Marketing, Design, Manufacturing, Inspection, and Ship Repair sites. Gained practical insights into the shipbuilding industry by observing and learning about the processes and operations across different departments, contributing to a deeper understanding of ship production and maintenance.</p>
            </li>
        </ul>
    
        <!-- Relevant Courses -->
        <h2>Relevant Courses</h2>
        <ul>
            <li>Aerospace Structural Analysis I & II, IIT Kanpur</li>
            <li>Continuum Mechanics, IIT Kanpur</li>
            <li>Composite Materials, IIT Kanpur</li>
            <li>Finite Element Methods, IIT Kanpur</li>
            <li>Elements of Shell Theory, IIT Kanpur</li>
            <li>MIT: Mechanical Behavior of Materials, Part 1: Linear Elastic Behavior, edX</li>
            <li>Introduction to Programming with MATLAB, Coursera</li>
            <li>Exploratory Data Analysis with MATLAB, Coursera</li>
            <li>Programming for Everybody (Getting Started with Python)!, Coursera</li>
        </ul>
    
        <!-- Skills -->
        <h2>Skills</h2>
        <ul>
            <li>Finite element analysis (FEA) and simulation tools - COMSOL, ABAQUS.</li>
            <li>CAD software for 3D modeling and design - SOLIDWORKS, Autodesk Fusion 360.</li>
            <li>Programming in MATLAB, Python for data analysis and numerical modeling.</li>
            <li>{\LaTeX} for document preparation, Inkscape vector graphics editor, Microsoft 365 productivity softwares.</li>
        </ul>
    
    
        <!-- Positions of Responsibility -->
        <h2>Positions of Responsibility</h2>
        <ul>
            <li>Teaching Assistant to Dr. G.M. Kamath for ESO202: Mechanics of Solids (Aug - Dec, 2023).</li>
            <li>Tutor for a student with disabilities for ESO202: Mechanics of Solids at IIT Kanpur(March - May, 2023).</li>
            <li>Head of Social Responsibility Team in Festember’21 - The National Level Inter-Collegiate Cultural Festival of NIT-Trichy.</li>
        </ul>
    
        <!-- References -->
        <h2>References</h2>
        <p>Available upon request.</p>
    
        <!-- Footer -->
        <div class="footer">
            <p>&copy; 2024 Amal M S</p>
        </div>
    </body>
    </html>
    